<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:adjustViewBounds="true"
    android:orientation="vertical"
    android:layout_height="310dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_bancomer_sin_datos"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Las Apps de Bancomer No Consumen tus Datos"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/ln_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ln_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_ok_patrocinio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bancomer_sin_datos">

        <CheckBox
            android:id="@+id/ch_mostrar_patrocinio"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="1dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="1dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_mostrar_mensaje_patrocinio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="No volver a mostrar el mensaje"
            android:textSize="15dp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_ok_patrocinio"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="Ok, Enterado"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_check" />

</android.support.constraint.ConstraintLayout>
